TELEGRAM_API_ID = 0000000
TELEGRAM_API_HASH = 000000abcdef000000abcdef000000abcdef
CHAT_ID = 0000000000
NLPCLOUD_API_KEY = 0000abcdef0000abcdef0000abcdef0000abcdef
CACHE_PATH = cache.db
ANSWER_SOURCE = search